import os
import sys

from P01Practice_15_01 import P01Practice_15_01
from P01Practice_15_02 import P01Practice_15_02
from P01Practice_15_03 import P01Practice_15_03
from P01Practice_15_04 import P01Practice_15_04
from P01Practice_15_05 import P01Practice_15_05

"""
기말 평가 15 - 1
- 홀수/짝수 나누기
- 개수를 입력 받은 후 해당 개수 만큼 숫자 입력
- 입력한 숫자가 홀수 일 경우 왼쪽 부터 채우고 짝수 일 경우 오른쪽 부터 채운다

Ex)
개수 입력 : 6
1 번째 숫자 입력 : 1
2 번째 숫자 입력 : 2
3 번째 숫자 입력 : 3
4 번째 숫자 입력 : 4
5 번째 숫자 입력 : 5
6 번째 숫자 입력 : 6

=====> 결과 <=====
1, 3, 5, 6, 4, 2


기말 평가 15 - 2
- 피보나치 수열 출력하기
- 개수를 입력 받은 후 해당 개수만큼 피보나치 수열 출력

Ex)
개수 입력 : 8
1, 1, 2, 3, 5, 8, 13, 21


기말 평가 15 - 3
- 야구 게임 제작하기
- 1 ~ 9 범위의 숫자 중 중복 되지 않는 4 개 숫자 (정답) 생성
- 4 개의 숫자를 입력 받은 후 Strike 및 Ball 여부 판정
- 입력 한 숫자가 정답에 포함 되어 있고 위치가 같으면 Strike
- 입력 한 숫자가 정답에 포함 되어 있지만 위치가 다르면 Ball
- 4 Strike 를 달성 하면 게임 종료

Ex)
정답 : 1, 3, 5, 8

숫자 (4 개) 입력 : 3 1 6 5
결과 : 0 Strike, 3 Ball

숫자 (4 개) 입력 : 1 3 5 8
결과 : 4 Strike, 0 Ball

게임을 종료합니다.


기말 평가 15 - 4
- 숫자 이동하기
- 1 ~ 9 범위의 수를 지니고 있는 리스트를 생성 후 입력 값에 따라 숫자를 이동
- 1 을 입력하면 왼쪽 2 를 입력하면 오른쪽으로 숫자를 이동 시킨다
- 0 을 입력하면 프로그램 종료

Ex)
1, 2, 3, 4, 5, 6, 7, 8, 9
방향 입력 (1: 왼쪽, 2: 오른쪽, 0: 종료) : 1

2, 3, 4, 5, 6, 7, 8, 9, 1
방향 입력 (1: 왼쪽, 2: 오른쪽, 0: 종료) : 2

1, 2, 3, 4, 5, 6, 7, 8, 9
방향 입력 (1: 왼쪽, 2: 오른쪽, 0: 종료) : 0

프로그램을 종료합니다.


기말 평가 15 - 5
- 숫자 이동하기
- 1 ~ 9 범위의 수를 지니고 있는 리스트를 생성 후 입력 값에 따라 숫자를 이동
- 단, 열 전체를 이동 시킨다

Ex)
1, 2, 3
4, 5, 6
7, 8, 9

방향 입력 (1: 왼쪽, 2: 오른쪽, 0: 종료) : 1

2, 3, 1
5, 6, 4
8, 9, 7

방향 입력 (1: 왼쪽, 2: 오른쪽, 0: 종료) : 2

1, 2, 3
4, 5, 6
7, 8, 9

방향 입력 (1: 왼쪽, 2: 오른쪽, 0: 종료) : 0

프로그램을 종료합니다.
"""


# Practice 15
def P01Practice_15(args):
	# P01Practice_15_01(args)
	# P01Practice_15_02(args)
	# P01Practice_15_03(args)
	# P01Practice_15_04(args)
	P01Practice_15_05(args)
